DB_USERNAME = 'thudatdl123'
DB_PASSWORD = 'thudatvanvosongtoan'
DB_DATABASE = 'TwitterAPI'
DB_COLLECTION_USERS = 'users'
DB_COLLECTION_REFRESH_TOKENS = 'refreshTokens'
PORT_SERVER = 1203
JWT_SECRET_ACCESS_TOKEN = '@tadudTVanvosongtoan@'
JWT_SECRET_REFRESH_TOKEN = '@tadudTVanvosongtoan@123'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@'
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@@@'
ACCESS_TOKEN_EXPIRE_IN = "15m"
REFRESH_TOKEN_EXPIRE_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN = "1d"
FORGOT_PASSWORD_VERIFY_TOKEN_EXPIRE_IN = "7d"