HOST = 'https://dsocial.com'
DB_USERNAME = 'thudatdl123'
DB_PASSWORD = 'thudatvanvosongtoan'
DB_DATABASE = 'TwitterAPI'
DB_COLLECTION_USERS = 'users'
DB_COLLECTION_TWEETS = 'tweets'
DB_COLLECTION_REFRESH_TOKENS = 'refreshTokens'
DB_COLLECTION_FOLLOWER = 'followers'
DB_COLLECTION_HASHTAGS = 'hashtags'
DB_COLLECTION_BOOKMARK = 'bookmark'
DB_COLLECTION_LIKE = 'likes'
DB_COLLECTION_HABIT = 'habits'
PORT_SERVER = 1230
JWT_SECRET_ACCESS_TOKEN = '@tadudTVanvosongtoan@'
JWT_SECRET_REFRESH_TOKEN = '@tadudTVanvosongtoan@123'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@'
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@@@'
ACCESS_TOKEN_EXPIRE_IN = "15m"
REFRESH_TOKEN_EXPIRE_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN = "1d"
FORGOT_PASSWORD_VERIFY_TOKEN_EXPIRE_IN = "7d"
GOOGLE_CLIENT_ID = '493952967302-2mq2did42m8m2dj8mqo4gtqho34rthr4.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI = 'http://localhost:1203/users/oauth/google'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'